<div id="preloader" class="visible"></div>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<br>
<header class="header">
    <a href="" class="logo"><h style="font-size: 20px; margin-left: 5px; color: white; margin-top: 0px; font-family: 'Noto Sans TC', sans-serif;"><img style="position: relative;margin-top: -8px;" src="https://cdn.discordapp.com/attachments/715315790601125890/748699137116995591/logo.png"/> Alexey </h><h style="font-family: 'Lato', sans-serif; color: white; font-size: 20px;">Fomin<h></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span style="margin-left: -40px; margin-top: -20px;" class="navicon"></span></label>
        <ul class="menu" style="">
            <li><a href="index.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="https://github.com/alexey2828">GitHub</a></li>
        </ul>
</header>
<body style="background-color: #ffffff;">


    <br><br>
    <div class="head_resume">
        <div class="container-my" style=" background: white;">
            <h1 style="font-family: 'Noto Sans TC', sans-serif; color: black; margin-top: 50px; background: white; ">Gallery</h1>
        </div>
    </div>

<br><br>
<div class="container">
    <div class="blog-post">
        <b><h2 class="blog-post-title">Sample blog post</h2></b>
        <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <blockquote>
          <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h2>Heading</h2>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <pre><code>Example code block</code></pre>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <h3>Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        <ol>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
        </ol>
        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
      </div>
<br><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">        
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/748659337722986546/unknown.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>ЭНТ <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/747499791826812948/devil.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Архи Дьявол <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/747162729131016202/lizard.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Grim raider <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/748671734986833980/imgonline-com-ua-GIF-Animation-qeYEIRgaw3vE0r.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Главный игровой персонаж <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card mb-5 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/723616276039204936/748672491752521748/unknown.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Локация <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mb-3 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/742890954318544906/tower.png">
            <div class="blocText">
                <div class="text">
                    <h2>Главное меню "Башня" <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br>Косплей</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/748675387378106368/2.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Бес <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-8">
          <div class="card mb-8 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/748676809251356692/vfblog.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Юниты из деревни <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div><br><br>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/642355138970779649/747805968984834109/unknown.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скриншот из геймплея игры <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/642355138970779649/748683802024476743/underground.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Локация "Подземелье"<span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741355623136100512/imgonline-com-ua-GIF-Animation-F4U3d4BfkM4YhL.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет алебардист <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741379480689442897/sceleton_miner.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Шахтер <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741379489224982578/sceleton_bomber.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Бомбер!!! <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741453892797333656/skeleton_tank.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Танк <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741453917153394779/skeleton_axe.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Страж <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741678862504820776/sceleton_grass.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет с колбой <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741678859270881410/sceleton_topor.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Дровосек <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741678861296861234/sceleton_archerr.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Скелет Лучник <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741392516456120320/imgonline-com-ua-GIF-Animation-0nVJDpXERjUoxmW.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>"Рождение солдат темной армии" <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/743165549907017789/ruine.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Локация "Руины" <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/742891651692888144/imgonline-com-ua-GIF-Animation-Jtclh0yVoVNp4Kq.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>МАГ <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/741453849633488927/imgonline-com-ua-GIF-Animation-XTlbammMUUjFkl.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Король скелетов <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/748688972192022658/crystal_ug_big.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Локация "Подземный Кристалл" <span>Герои меча и магии 5</span></h2>
                    <p>Ссылка на пост <br> Игра<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/744159275852759040/imgonline-com-ua-GIF-Animation-IrylxxdOgCMw.gif" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>"I'm not a tree" <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://media.discordapp.net/attachments/715315790601125890/716025456050307182/mamka.png?width=566&height=670" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Madame Gasket <span>Robots</span></h2>
                    <p>Ссылка на пост <br> Фильмы<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/582886455529963530/714551389266903080/cWk2MQp943A.jpg" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Заяц <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/582886455529963530/714551389006594141/SxBbo4sHUPk.jpg" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Енот <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/582886455529963530/714551388734226442/loLsCVm9CcU.jpg" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Звездный лорд <span>Стражи галактики</span></h2>
                    <p>Ссылка на пост <br> Фильмы <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://media.discordapp.net/attachments/226321634288599042/698897079468294245/freddie.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Фредди Меркури <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://media.discordapp.net/attachments/226321634288599042/698886097924784208/angus.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Ангус Янг <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/598128338673860608/skeleton2.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Ультимативный Скелет<span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/601398339220537375/skeleton3.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Ультимативный Скелет<span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/601398336683114507/skeleton2.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Ультимативный Скелет <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/226321634288599042/598157325123059727/girl3.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Охотник <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-8">
          <div class="card mb-8 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/653625609594863647/709016560999596102/bionicle.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>бионикл <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br> Фильмы<br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/715315852123308093/pirakamech.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Меха <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-6 shadow-sm">
        <section>
        <div class="dws">
        <div class="blocImg"><img src="https://cdn.discordapp.com/attachments/715315790601125890/743452650531586088/fabric.png" alt="CSS эффект">
            <div class="blocText">
                <div class="text">
                    <h2>Темное измерение <span>Рандомный спрайтец</span></h2>
                    <p>Ссылка на пост <br>Спрайты</p>
                </div>
            </div>
        </div>
        </div>
        </section>
          </div>
        </div>








      </div>
</div>



  </div>
</body>
</html>

<style type="text/css">
.head_resume {
    width: 100%;
    border-top: 2px solid lightgray;
    height: 150px;
    background: white;
    border-bottom: 2px solid lightgray;
}
    .container-my {
    max-width: 1150px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    background: white;
}
/* header */
.back {
    background: white;
    width: 100%;
    height: 500px;
    margin-top: 0px;
}
.header {
  margin-right: 25px;
  margin-top: 10px;
  background-color: white;
  width: 100%;
  z-index: 30;
  height: 65px;
  font-family: 'Noto Sans TC', sans-serif;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: white;
  font-weight: 600px;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: gray;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: white;
  transition: 1s;
  color: white;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: gray;
}

.header:hover {
    color: silver;
}

/* menu */

.header .menu {
    margin-left: -25px;
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: silver;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: silver;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header .menu-icon .navicon {
  background: silver;
  display: block;
  height: 2px;
  position: relative;
  z-index: 999;
  transition: background .2s ease-out;
  width: 18px;
}
  .header li {
    float: left;
    position: relative;
    z-index: 23;
  }
  .header li a {
    padding: 20px 30px;
    position: relative;
    z-index: 13;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    position: relative;
    z-index: 13;
  }
  .header .menu-icon {
    display: none;
  }
}

@media (max-width: 48em) {
  .OK {
    margin: auto; margin-top: 40px; margin-left: 0px; font-size: 22px; text-align:center;
  }
    .adaptive {
        margin: auto;
        text-align:center;
    }
   .header li a {
    position: relative;
    z-index: 999;
    margin-left: 40px;
   }
     .header .menu {

        position: relative;
    z-index: 999;
  } 

  .avatar {
    margin: auto;
    margin-top: 0px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: #444444;
    box-shadow: 0 0 30px rgba(0,0,0,1);
}
.btn_active {
    margin:auto;
    border: 2px solid #007ced;
    border-radius: 40px;
    width: 105px;
    height: 50px;
}
#btn_active {
    text-align: center;
    color: white;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 11px;
}
.logo {
    margin-top: -30px;
    margin-left: 10px;
}
#avatar {
    text-align: center;
    border-radius: 50%;
    width: 330px;
    height: 330px;
}
.ava {
    margin: 10px; position: absolute;
}
#procent {
    position: absolute;
    margin-left: 0%;
    margin-top: 5px;
}
}
  body {

 font-family: Arial, sans-serif;
}

.blocImg {
 width: 100%;
 height: auto;
 overflow: hidden;
 background: #000;
 cursor: pointer;
}
.blocImg img {
 width: 100%;
 transition: .5s;
}
.dws:hover .blocImg img {
 transform: rotate(-10deg) scale(1.3);
 filter: blur(1px);
 opacity: .5;
}
.blocText {
 position: absolute;
 top: 30px;
 left: 30px;
 right: 30px;
 bottom: 30px;
}
.text {
 color: #fff;
 text-transform: uppercase;
 padding: 0 20px;
 opacity: 0;
 transition: .5s;
}
.text h2 {
 font-size: 25px;
}
.text h2 span {
 color: orange;
 padding-bottom: 3px;
 border-bottom: 2px solid #fff;
}
.text p {
 position: absolute;
 top: 180px;
 width: 80%;
 border-left: 4px solid #ffb611;
 padding: 0 10px;
}
.dws:hover .text {
 opacity: 1;
}
.blocText::before,
.blocText::after {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 transition: .5s;
}
.blocText::before {
 border-top: 1px solid #fff;
 border-bottom: 1px solid #fff;
 transform: scale(0,1);
}
.blocText::after {
 border-left: 1px solid #fff;
 border-right: 1px solid #fff;
 transform: scale(1,0);
}
.dws:hover .blocText::before,
.dws:hover .blocText::after{
 transform: scale(1,1);
}
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
<script type="text/javascript">
    $('.carousel').carousel({
  interval: 20000
})
</script>
<script type="text/javascript">
    function loadData() {
  return new Promise((resolve, reject) => {
    setTimeout(resolve, 200);
  })
}

loadData()
  .then(() => {
    let preloaderEl = document.getElementById('preloader');
    preloaderEl.classList.add('hidden');
    preloaderEl.classList.remove('visible');
  });
</script>
