


@media only screen and (max-width: 780px){

html  body {
  background-color: #202225;
  touch-action: manipulation; 
}

a.gg1 {
  color: white;
  display: block;
  text-decoration: none;
}

.Wrapper {
  min-width:50%;
  margin: 0px;
  float: left;
  margin-left: -3%; 
}

.container {  /*#463fc6  #fd11ff*/
  width:480px;
}

.nav {
  background-color: #292c2f;
  width:480px;
}

.item1 {
  
}

.item1 {
  margin-top: 50px;
  width: 480px;
  height: 360px;
  background-color: #292c2f;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.6); /* Тень */

}

#query_img {
  width: 70%;
  height: 50px;
  display: none;
}

#logo_query {
  width: 25%;
  height: 69px;
  margin-left: 20%;
  display: block;
}

#logo_query_web {
  display: none;
}

.flame_img {
  width: 20px;
  height: 20px;
}

.top-menu {
  width: 480px;
}

.item2 {
  width: 0px;
  height: 0px;
  display: none;
}

.info {
  margin-top: -15px;
  padding-top: 5px;
  
}


.content {
  margin-top: 70px;
  width: 480px; 
}

.btn2 {
  font-weight: 600;
  margin-left: 260px;
  position: relative;
  width: 150px;
  height: 30px;
  margin-top: 20px;
  border-radius: 30px;
  text-align: center;
  background: linear-gradient(to left, #ff11ff, #5b53ff);
}

#par_card1 {
  margin-bottom: 40px;
  margin-top: 15px;  
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
  font-size: 22px;
  font-family: 'Anton', sans-serif;
  color: #0078d7;
  font-weight: 600;
}

#td {
  margin-left: 20px;
  color: gray; 
}

#text {
  font-size: 22px;
  text-align: left;
  margin-left: 20px;
  color: white;
}

.gradient-text {
  margin-top: -30px; 
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ff11ff 33%, #523ed9 66%, #5b53ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
}





@media only screen and (max-width: 380px){
  html  body {
  background-color: #202225;
  touch-action: manipulation; 
}

a.gg1 {
  color: white;
  display: block;
  text-decoration: none;
}

.Wrapper {
  min-width:50%;
  margin: 0px;
  float: left;
}

.container {  /*#463fc6  #fd11ff*/
  width:380px;
}

.nav {
  background-color: #292c2f;
  width:380px;
}

.item1 {
  
}

.item1 {
  margin-top: 50px;
  width: 380px;
  height: 360px;
  background-color: #292c2f;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.6); /* Тень */

}

#query_img {
  width: 70%;
  height: 50px;
  display: none;
}

#logo_query {
  width: 25%;
  height: 69px;
  margin-left: 20%;
  display: block;
}

#logo_query_web {
  display: none;
}

.flame_img {
  width: 20px;
  height: 20px;
}

.top-menu {
  width: 380px;
}

.item2 {
  width: 0px;
  height: 0px;
  display: none;
}

.info {
  margin-top: -15px;
  padding-top: 5px;
  
}


.content {
  margin-top: 70px;
  width: 380px; 
}

.btn2 {
  font-weight: 600;
  margin-left: 260px;
  position: relative;
  width: 150px;
  height: 30px;
  margin-top: 20px;
  border-radius: 30px;
  text-align: center;
  background: linear-gradient(to left, #ff11ff, #5b53ff);
}

#par_card1 {
  margin-bottom: 40px;
  margin-top: 15px;  
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
  font-size: 22px;
  font-family: 'Anton', sans-serif;
  color: #0078d7;
  font-weight: 600;
}

#td {
  margin-left: 20px;
  color: gray; 
}

#text {
  width: 360px;
  font-size: 22px;
  text-align: left;
  margin-left: 20px;
  color: white;
}

.gradient-text {
  margin-top: -30px; 
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ff11ff 33%, #523ed9 66%, #5b53ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
}
}
  
  
